API_ID=

API_HASH=

BOT_TOKEN= 7880530611:AAE0M0SkVXAQ93W7ZcuKV4tSMpy4emI7Igs

PRIVATE_START_MESSAGE =

SUDO_USER = # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID =

MONGO_DB_URI= 