API_ID=34080596

API_HASH= b73af5d787ed80b6fe0a961bd812edf0

BOT_TOKEN=7880530611:AAE0M0SkVXAQ93W7ZcuKV4tSMpy4emI7Igs

PRIVATE_START_MESSAGE = Hlo everyone

SUDO_USER =8502394982

LOG_GROUP_ID =-1003577343228

MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0